sonar.host.url=https://sonarcloud.io
sonar.organization=wwmoraes
sonar.projectKey=wwmoraes_dotctl

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.language=py

sonar.test.inclusions=**/*_test.py
sonar.test.exclusions=**/.env/**

sonar.python.xunit.reportPath=test-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=sast-report.json
